body
    font-family: "Roboto", sans-serif

.bg
    background-image: url(../img/header.jpg)
    height: 50%
    min-height: 95vh
    margin: -8px 0 0 0
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    
.bg h1
    padding-top: 10%
 
//-------PARALLAX-------//   
    
.parallax_section
    height: 200px
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    background-position: 100% auto
    position: relative

.parallax_image_first
    background-image: url(../img/parallax.png)

.parallax_image_second
    background-image: url(../img/parallax.png)
    
.parallax_image_third
    background-image: url(../img/parallax.png)
    
.parallax_image_fourth
    background-image: url(../img/parallax.png)
    
    
//-------MAIN CONTENT START-------//

.box_container h3
    background-color: #343b3f
    color: #ffffff
    padding: 5px 0 5px 5px
    
.box_container
    //display: flex
    //justify-content: space-around
    //flex-wrap: wrap
    //width: 100%
.row
    display: flex
    flex-direction: row
    justify-content: space-around
    margin: -8px 0 0 0
    background-color: #ffffff
    border-bottom: solid 3px grey
    
.box a
    color: #ffffff
    
.box:hover
    transform: scale(1.05)

.box
    background-color: #c7c7c7
    display: flex
    flex-direction: column
    border-radius: 15px
    margin: 20px 10px 20px 10px
    padding: 20px 20px 20px 20px
    transition: all 0.5s
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8)
     
a img
    //object-fit: cover
    padding: 0
    margin: 20px 0 20px 0
    width: 270px
    height: 200px
    border-radius: 15px
    border: solid 2px #333c3f
    